/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
#header{
    min-height: 150px;
    background-color: green;
    display: block;
}
#navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
    display: inline-block;
}
#main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin: 20px;
    margin-right: 0px;
    padding-right: 25px;
    padding-bottom: 25px;
    vertical-align: top;
}
.subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
    margin-right: 0px;
    display: inline-block
}
#advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}