<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Javascript Basics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="JavascriptBasics.css" />
    </head>
    <body>
        <div id="wrapper">
            <!--Title-->
            <div id="header">
                <h1 id="title">Javascript Basics</h1>
            </div>

            <!--Sidebar-->
            <div id="sidebar">
                <a class="sidecontent" id="homelink" href="css-overview.html">Home</a>
                <ul class="sidecontent" id="sidelist">
                    <li>Javascript Overview</li>
                    <ul>
                        <li>Variable Declration</li>
                        <li>Variable Assignment</li>
                        <li>Data Type</li>
                        <li>Conditionals</li>
                        <li>Loops</li>
                        <li>Function</li>
                    </ul>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul>
            </div>

            <!--Actual Content-->
            <div id="content">
                <h2 id="minititle">Javascript Basics</h2>
                <p id="paragraph">
                    Javascript is a cross-platform, object oriented scripting language. 
                    Javascript is extremely popular for a variety of reasons. 
                    It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions.
                    Javascript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
                </p>

                <ul>
                    <li>
                        <a href="css-overview.html">Variable Declaration</a>
                        <p class="minipara">&nbsp;Javascript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript Variables must be identified with unique names. These unique names are called identifiers. <p class="special">var x;</p></p>
                    </li>
                    <li>
                        <a href="css-overview.html">Variable Assignment</a>
                        <p class="minipara">&nbsp;Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variablw a value to hold. The = assignment operator assigns a value to a variable. <p class="special">var x = 10;</p></p>
                    </li>
                    <li>
                        <a href="css-overview.html">Data Types</a>
                        <p class="minipara">&nbsp;Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <p class="special">true</p> or <p class="special">false</p>; <p class="special">null</p> - null aka nothing; Number - <p class="special">42</p> or <p class="special">3.14159</p>;  String - <p class="special">"Coding Dojo Rocks!"</p>; Array - <p class="special">[1, 'Coding', 2, 'Dojo'];</p> and Object - <p class="special">{first_name: 'Jane', last_name: 'Doe'}</p></p>
                    </li>
                    <li>
                        <a href="css-overview.html">Conditionals</a>
                        <p class="minipara">&nbsp;When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <p class="special">if</p> a specified condition is true, do this code in our code block; <p class="special">else if</p> to specify a new condition to test, if the first condition is false; <p class="special">else</p> we execute this block of code;</p>
                    </li>
                    <li>
                        <a href="css-overview.html">Loops</a>
                        <p class="minipara">&nbsp;There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</p><p></p>
                    </li>
                    <li>
                        <a href="css-overview.html">Function</a>
                        <p class="minipara">&nbsp;Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we acrew the legs to the table top; next we place the table the right way up. Done! We finished our instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished out instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</p><p></p>
                    </li>
                </ul>
            </div>

            <!--Bottom bar-->
            <div id="bottom">
                <p class="bottomstuff" id="bottomcontent">For more useful information check out this url:</p>
                <a class="bottomstuff" id="bottomlink" href="css-overview.html">JavaScript!</a>
            </div>
        </div>
    </body>
</html>