p
{
    color: white;
}

ul
{
    color: white;
}

a
{
    color: #33ccff;
}

#wrapper
{
    background-color: #000066;
    min-width: 970px;
    padding: 20px;
}

#header
{
    min-height: 100px;
    background-color: red;
    border-radius: 25px;
}

#title
{
    text-align: left;
    color: white;
    padding: 25px;
}

#sidebar
{
    background-color: #009999;
    width: 250px;
    height: 300px;
    border-radius: 25px;
    display: inline-block;
    vertical-align: top;
}

.sidecontent
{
    display: inline-block;
}

#homelink
{
    padding-top: 20px;
    padding-left: 20px;
}

#content
{
    background-color: black;
    max-width: 1110px;
    border-radius: 25px;
    display: inline-block;
    margin-left: 20px;
}

.special
{
    color: #cc99ff;
    display: inline;
}

#minititle
{
    color: white;
    padding-left: 20px;
}

#paragraph
{
    padding-left: 20px;
    padding-right: 20px;
}

.minipara
{
    display: inline;
}

#bottom
{
    background-color: grey;
    min-height: 75px;
    border-radius: 25px;
    margin-top: 20px;
}

#bottomcontent
{
    display: inline-block;
    text-align: left;
    padding-left: 20px;
    padding-top: 10px;
}

#bottomlink
{
    display: inline-block;
}